efrecon/unforge/action.yml
name: ungit
description: >
  Download a branch, tag or commit from a git repository and extract it to a
  directory, without `git`. When you do not need history, this is quicker than
  using action/checkout.
author: Emmanuel Frecon <efrecon+github@gmail.com>
branding:
  icon: download
  color: blue

inputs:
  repository:
    description: 'Repository name with owner. For example, `efrecon/ungit`.'
    default: ${{ github.repository }}
  ref:
    description: >
      The branch, tag or SHA to checkout. When checking out the repository that
      triggered a workflow, this defaults to the reference or SHA for that
      event.  Otherwise, uses the default branch.
  token:
    description: >
      The token to use to access the repository at the remote/local forge.
      Defaults to the token of the workflow.
    default: ${{ github.token }}
  type:
    description: >
      The type of the forge to download from, one of `github` or `gitlab`
    default: github
  path:
    description: 'Relative path under $GITHUB_WORKSPACE to place the repository'
    required: false
runs:
  using: composite
  steps:
    - name: Download
      id: download
      shell: bash
      # Pass the inputs to the action as environment variables. More secure:
      # https://docs.github.com/en/actions/security-guides/security-hardening-for-github-actions#understanding-the-risk-of-script-injections
      env:
        UNGIT_TOKEN: ${{ inputs.token }}
        UNGIT_TYPE: ${{ inputs.type }}
        UNGIT__REF: ${{ inputs.ref }}
        UNGIT__REPOSITORY: ${{ inputs.repository }}
        UNGIT__PATH: ${{ inputs.path }}
      run: |
        set -eu;  # Exit on error or undefined variable

        # Decide upon the reference to use
        if [ -z "$UNGIT__REF" ] && [ "$UNGIT__REPOSITORY" = '${{ github.repository}}' ]; then
          UNGIT__REF=${{ github.ref_name }}
        fi

        # Use reference to decide upon the repository specification
        if [ -z "$UNGIT__REF" ]; then
          repo=$UNGIT__REPOSITORY
        else
          repo=${UNGIT__REPOSITORY}@${UNGIT__REF}
        fi

        # Construct target directory
        if [ -z "$UNGIT__PATH" ]; then
          target=${GITHUB_WORKSPACE%/}
        else
          target="${GITHUB_WORKSPACE%/}/${UNGIT__PATH}"
        fi

        "${{ github.action_path }}/ungit.sh" \
          -c '' \
          -f \
          -v \
          add "$repo" "$target"

efrecon/unforge/.github/workflows/ungit.yml
- name: ungit
  uses: ./
  env:
    UNGIT_INDEX: "-"
  with:
    path: __ungit__